{
  "schemaVersion": 1,
  "id": "datadriver",
  "version": "${version}",
  "name": "DataDriver",
  "description": "A library to make things with JSON files",
  "authors": [
    "Jamalam360 - Owner, Developer"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/",
    "issues": "https://github.com/Jamalam360/DataDriver/issues",
    "sources": "https://github.com/Jamalam360/DataDriver"
  },
  "license": "MIT",
  "icon": "assets/datadriver/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jamalam360.DataDriverModInit"
    ],
    "preLaunch": [
      "io.github.jamalam360.DataDriverPreLaunch"
    ],
    "datadriver:register": [
      "io.github.jamalam360.test.DataDriverModTest"
    ]
  },
  "mixins": [
    "datadriver.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  }
}